VITE_FIREBASE_API_KEY = "YOUR API KEY"
VITE_FIREBASE_AUTH_DOMAIN = "YOUR DOMAIN"
VITE_FIREBASE_PROJECTID = "YOUR PROJECTID"
VITE_FIREBASE_STORAGE_BUCKET = "YOUR STORAGE BUCKET"
VITE_FIREBASE_MESSAGING_SENDER_ID = "YOUR SENDER ID"
VITE_FIREBASE_APPID = "YOUR APPID"
VITE_FIREBASE_MEASUREMENT_ID = "YOUR MEASUREMENT ID"
